			 ______________________

			  DOWNLOAD CARBS LINUX
			 ______________________


Below are the latest tarballs for the `x86_64' and `i686'
architectures. You can visit <https://dl.carbslinux.org/releases> for
all downloads. Follow the [Installation guide] to learn more about
verifying the releases, and the required steps for installing the
system.


[Installation guide] <file:install.org>


x86-64
======

  [carbs-rootfs.tar.xz] | [SHA256SUM] | [Signature]


[carbs-rootfs.tar.xz]
<https://dl.carbslinux.org/releases/x86_64/carbs-rootfs.tar.xz>

[SHA256SUM]
<https://dl.carbslinux.org/releases/x86_64/carbs-rootfs.tar.xz.sha256>

[Signature]
<https://dl.carbslinux.org/releases/x86_64/carbs-rootfs.tar.xz.sig>


i686
====

  [carbs-rootfs.tar.xz] | [SHA256SUM] | [Signature]


[carbs-rootfs.tar.xz]
<https://dl.carbslinux.org/releases/i686/carbs-rootfs.tar.xz>

[SHA256SUM]
<https://dl.carbslinux.org/releases/i686/carbs-rootfs.tar.xz.sha256>

[Signature]
<https://dl.carbslinux.org/releases/i686/carbs-rootfs.tar.xz.sig>
